{
  "name": "fresh-bun",
  "version": "0.1.0",
  "description": "Single-page web app project template curated for performance, developer experience, and type safety.",
  "author": "Chris Leveille",
  "license": "MIT No Attribution",
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "tsc": "tsc -p tsconfig.json",
    "dev:client": "bunx --bun vite",
    "dev:server": "bun --hot src/server/app.ts",
    "dev": "bun run --parallel dev:client dev:server",
    "build:client": "bunx --bun vite build && bun src/scripts/workbox.ts",
    "build:server": "bun src/scripts/assets.ts && NODE_ENV=production bun build --compile --minify --bytecode --target bun --outfile dist/app src/server/app.ts",
    "build:app": "bun build:client && bun build:server && bun src/scripts/clean.ts",
    "build": "bun build:app",
    "start": "bun src/server/app.ts"
  },
  "devDependencies": {
    "@acusti/vite-plugin-react-compiler": "0.5.0",
    "@acusti/vite-plugin-svg-react": "0.4.0",
    "@biomejs/biome": "2.5.13",
    "@evilmartians/lefthook": "^2.1.12",
    "@tanstack/router-plugin": "^1.168.37",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-static-copy": "^4.1.1",
    "workbox-build": "^7.4.1"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.1",
    "@socket.io/bun-engine": "^0.1.2",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@tanstack/react-router": "^1.170.35",
    "@tanstack/react-router-devtools": "^1.167.1",
    "hono": "^4.13.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hot-toast": "^2.6.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.6.2",
    "zustand": "^5.0.15"
  }
}
