{
  "name": "fresh-bun",
  "short_name": "fresh-bun",
  "description": "Single-page web app project template curated for performance, developer experience, and type safety.",
  "id": "/",
  "start_url": "/",
  "display": "minimal-ui",
  "orientation": "portrait",
  "background_color": "#14151a",
  "theme_color": "#14151a",
  "dir": "ltr",
  "categories": [],
  "lang": "en-US",
  "scope": "/",
  "icons": []
}
